albumsDirectory=/home/spookie/jvm/apache-tomcat-7.0.27/domains/designyourcakes.com/ROOT/files

pedidosTortasDirectory=/home/spookie/jvm/apache-tomcat-7.0.27/domains/designyourcakes.com/ROOT/files/pedidosTortas/
pedidosOcasionesEspecialesDirectory=/home/spookie/jvm/apache-tomcat-7.0.27/domains/designyourcakes.com/ROOT/files/pedidosOcasionesEspeciales/

fileSeparator=/

soporteEmailServer=mail.designyourcakes.com
soporteEmailCountFrom=support@designyourcakes.com
soporteEmailFromUser=Design Your Cake - Apoio
soporteEmailPasswordFrom=K*!K%f;p-nKx
soporteEmailPort=25
soporteEmailOrdersCopy=designyourcake.br@gmail.com

ventasEmailServer=mail.designyourcakes.com
ventasEmailCountFrom=sales@designyourcakes.com
ventasEmailFromUser=Design Your Cake - Vendas
ventasEmailPasswordFrom=!,9qNE3;CI(n
ventasEmailPort=25
ventasEmailOrdersCopy=ailema39@gmail.com